{
  "name": "pub-sub-amqp",
  "version": "0.0.1",
  "description": "A simple pub sub module using AMQP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint",
    "docs": "node_modules/.bin/jsdoc index.js -t ./node_modules/docdash -R README.md -d ./docs -r"
  },
  "keywords": [
    "amqp",
    "pub/sub",
    "publish",
    "rabbitmq",
    "event"
  ],
  "author": "Tarun Batra <tarun.batra00@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunbatra/pub-sub-amqp.git"
  },
  "bugs": {
    "url": "https://github.com/tarunbatra/pub-sub-amqp/issues"
  },
  "homepage": "https://github.com/tarunbatra/pub-sub-amqp#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "debug": "^2.6.0"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "eslint": "^1.10.x",
    "jsdoc": "^3.4.3"
  }
}
